# Supabase Configuration
VITE_SUPABASE_URL=https://izrzkcjkbavztjjrelch.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6cnprY2prYmF2enRqanJlbGNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMzY5NTAsImV4cCI6MjA2NTkxMjk1MH0.b_wB8I3Vpo_5HDKhyWwFSRA7TabP6Wbf9kDEYHwZBic